doctype html
html
  head
    title
      | InvestPortal
    = csrf_meta_tags
    = csp_meta_tag
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    / link[rel="shortcut icon" href='favicon.ico']

    = javascript_include_tag 'https://code.jquery.com/jquery-3.3.1.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
    = javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js'

    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'

    = javascript_include_tag 'https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js'

    = stylesheet_link_tag 'slick/slick'
    = stylesheet_link_tag 'slick/slick-theme'
    = javascript_include_tag 'slick/slick.min'
    = stylesheet_link_tag 'style'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'layouts/blocks/main/header'
    .main-container#content
      = yield
      = render 'layouts/blocks/main/footer'
    = javascript_include_tag 'core.min'
    = javascript_include_tag 'script'
    script(id="twitter-wjs" async defer src="https://platform.twitter.com/widgets.js")

javascript:
  function resize_header() {
    document.getElementById("content").style.marginTop = $('#header').height() + 'px';
  }

  resize_header();

  $(window).resize(function() {
    resize_header();
  });

  window.onscroll = function() {
    $('#header').toggleClass('small', ($(document).scrollTop() > 0));
    setTimeout(function () { resize_header() }, 200)
  };
